<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link href="./index.css" rel="stylesheet" />
    <script defer type="module" src="./Js/starter.js"></script>
  </head>
  <body>
    <header class="header--container">
      <h1>Manage YourSelf</h1>
      <div>
        <button
          class="list--add--button__style"
          type="submit"
          id="createNewNote"
        >
          Add Notes
        </button>
      </div>
    </header>

    <div class="all--notes--title--style">
      <h3>Notes At your Disposal</h3>
    </div>

    <main class="main--container">
      <div id="divStarter">
         
      </div>
    </main>
    <footer class="footer--container">
      <h4 id="changeNoOfNotes">Total No of Notes : 0</h4>
    </footer>
  </body>
</html>
